{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio_lojas_pedidos;Username=postgres;Password=SUBSTITUA_POR_UMA_SENHA_LOCAL"
  },
  "Jwt": {
    "Issuer": "portfolio-lojas-pedidos",
    "Audience": "portfolio-lojas-pedidos",
    "Key": "GERE_UMA_CHAVE_ALEATORIA_COM_NO_MINIMO_32_CARACTERES"
  },
  "SeedUser": {
    "Username": "usuario_local",
    "Password": "DEFINA_UMA_SENHA_LOCAL_FORTE",
    "ResetPasswordOnStartup": false
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicUrl": "",
    "Endpoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
